spring.application.name=bookstore-backend
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
com.example.bookstore.secretKey=your-256-bit-secret-your-256-bit-secret
com.example.bookstore.loyaltyThreshold=10
com.example.bookstore.bookThreshold=3
com.example.bookstore.jwt.expiration-time=3600000
logging.pattern.console=%d{HH.regexp=mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{X-Request-UUID}] %msg%n
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always